//
// Copyright (C) 2022 The Android Open Source Project
//               2024 The LineageOS Project
//
// SPDX-License-Identifier: Apache-2.0
//

cc_binary {
    name: "android.hardware.biometrics.fingerprint-service.xiaomi",
    vendor: true,
    relative_install_path: "hw",
    local_include_dirs: ["include"],
    init_rc: [ "fingerprint-xiaomi.rc" ],
    vintf_fragments: [ "fingerprint-xiaomi.xml" ],
    srcs: [
        "FakeLockoutTracker.cpp",
        "FakeFingerprintEngine.cpp",
        "FakeFingerprintEngineRear.cpp",
        "FakeFingerprintEngineUdfps.cpp",
        "FakeFingerprintEngineSide.cpp",
        "FingerprintConfig.cpp",
        "Fingerprint.cpp",
        "Session.cpp",
        "main.cpp",
    ],
    shared_libs: [
        "libbase",
        "libbinder_ndk",
        "liblog",
        "android.hardware.biometrics.fingerprint-V4-ndk",
        "android.hardware.biometrics.common-V4-ndk",
        "android.hardware.biometrics.common.thread",
        "android.hardware.biometrics.common.util",
        "android.hardware.biometrics.common.config",
    ],
    static_libs: [
        "libandroid.hardware.biometrics.fingerprint.XiaomiProps",
    ],
}

sysprop_library {
    name: "android.hardware.biometrics.fingerprint.XiaomiProps",
    srcs: ["fingerprint.sysprop"],
    property_owner: "Vendor",
    vendor: true,
}
